# spring3hystrix-aop

./: dependency.txt  pom.xml
src/main/java/demo/spring/hystrix/: CommandHelloWorld.java  HystrixAspect.java  HystrixCircuitBreaker.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java  SpringExistingClient.java
src/main/java/demo/spring/hystrix/controller/: HystrixController.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employee.jsp
src/test/java/demo/spring/hystrix/: HystrixTimeoutIntegrationTest.java  SpringAndHystrixIntegrationTest.java
